events {
	worker_connections 8;
}

http {
    server {
        listen 443 ssl;
        server_name sotanaka.42.fr;

        ssl_certificate /etc/nginx/ssl_certs/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl_certs/nginx.key;

        location / {
            # proxyの設定が必要
            root /usr/share/nginx/html/;
            index index.html;
            # proxy_pass http://wordpress:9000;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
