events {
    worker_connections 32;
}

http {
    error_log /var/log/nginx/error.log debug;
    include /etc/nginx/mime.types;
    
    server {
        listen 443 ssl;
        server_name sotanaka.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3; #default: TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl_certs/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl_certs/nginx.key;

        root /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress_inception:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
        listen 443 ssl;
        server_name adminer.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
            ssl_certificate /etc/nginx/ssl_certs/nginx.crt;
            ssl_certificate_key /etc/nginx/ssl_certs/nginx.key;
        
            root /var/www/html;
            index index.php;

        location / {
            include proxy_params;
            proxy_pass http://adminer_inception:9042;
        }
    }
}