events {
    worker_connections 32;
}

http {
    server {
        listen 443 ssl;
        server_name sotanaka.42.fr;

        ssl_certificate /etc/nginx/ssl_certs/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl_certs/nginx.key;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            include fastcgi_params;
            fastcgi_pass wordpress_inception:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        error_log /var/log/nginx/error.log debug;
    }
}