# MALIADB SETUP
MARIADB_ROOT_PASSWORD=rpass
MARIADB_DATABASE=wordpress
MARIADB_USER1=wpuser
MARIADB_USER1_PASSWORD=password


# WORDPRESS SETUP
## wordpressとMariaDBの接続情報
### HOSTは、接続するDBのサービス名＋ポート番号を指定する。これで、Dockerが自動的にDNS解決してくれる。
WORDPRESS_DB_HOST=mariadb_inception:3306
### NAMEは、接続するMariaDBで作成したDB名と同じにする。これで、wordpressがMariaDBに接続するときに、このDBを使う。
WORDPRESS_DB_NAME=wordpress
### USERは、接続するMariaDBで作成したユーザー名と同じにする。これで、wordpressがMariaDBに接続するときに、このユーザーを使う。
WORDPRESS_DB_USER=wpuser
### PASSWORDは、接続するMariaDBで作成したユーザーのパスワードと同じにする。これで、wordpressがMariaDBに接続するときに、このパスワードを使う。
WORDPRESS_DB_PASSWORD=password

## wordpressのサイト設定