# MALIADB SETUP #
## MariaDBのルートパスワード
MARIADB_ROOT_PASSWORD=rpass
## MariaDBのデータベース名
MARIADB_DATABASE=wordpress
## MariaDBのユーザー名
MARIADB_USER1=wpuser
## MariaDBのユーザーのパスワード
MARIADB_USER1_PASSWORD=password


# WORDPRESS SETUP #
## wordpressとMariaDBの接続情報
### HOSTは、接続するDBのサービス名＋ポート番号を指定する。これで、基本的にDockerが自動的にDNS解決してくれる。
WORDPRESS_DB_HOST=mariadb_inception:3306
### mariadbコマンドを使って、wordpressコンテナで接続できるか確認すとき、ポート番号を指定した名称は使えないので、サービス名だけを指定する。
WORDPRESS_DB_HOST_NAMEONLY=mariadb_inception
### NAMEは、接続するMariaDBで作成したDB名と同じにする。これで、wordpressがMariaDBに接続するときに、このDBを使う。
WORDPRESS_DB_NAME=wordpress
### USERは、接続するMariaDBで作成したユーザー名と同じにする。これで、wordpressがMariaDBに接続するときに、このユーザーを使う。
WORDPRESS_DB_USER=wpuser
### PASSWORDは、接続するMariaDBで作成したユーザーのパスワードと同じにする。これで、wordpressがMariaDBに接続するときに、このパスワードを使う。
WORDPRESS_DB_PASSWORD=password

## wordpressのサイト設定
### URL
WORDPRESS_URL=https://sotanaka.42.fr
### Title
WORDPRESS_TITLE=42Sotanaka
### Admin User
WORDPRESS_ADMIN_USER=jedi_master
### Admin Password
WORDPRESS_ADMIN_PASSWORD=force
### Admin Email
WORDPRESS_ADMIN_EMAIL=sotanaka@student.42tokyo.jp

### Editor User
WORDPRESS_EDITOR_USER=padawan
WORDPRESS_EDITOR_PASSWORD=force

# Location volumes #
## wordpressのデータを保存するディレクトリ
VOLUME_DIR_WORDPRESS=/tmp/sotanaka/data/wordpress/
## MariaDBのデータを保存するディレクトリ
VOLUME_DIR_MARIADB=/tmp/sotanaka/data/mariadb/
